
CODES Asteroid Ephemeris SPK File
===========================================================================

     Created by Boris Semenov, NAIF/JPL, July 29, 2010


Objects in the Ephemeris
--------------------------------------------------------

     This file contains ephemeris data for 300 asteroids. These
     ephemerides were integrated by the Comet/asteroid Orbit
     Determination and Ephemeris Software (CODES) developed by Jim Baer
     and available from

        http://home.earthlink.net/~jimbaer1/
 
     The SPICE utility program BRIEF can be used to get the complete
     list of asteroids, the data for which is stored in this file.

     The center of motion for all asteroids is the Sun (NAIF ID 10) and
     the reference frame is ``ECLIPJ2000_DE405'' (frame ID 1900017),
     defined in a special frames kernel, a copy of which is provided in
     Appendix 1.


Approximate Time Coverage
--------------------------------------------------------

     The data for each of the asteroids covers the following time span:

        COVERAGE BEGIN TIME (TDB):   1799 DEC 30 12:00:00.000
        COVERAGE END TIME (TDB):     2199 DEC 13 12:00:00.000


Pedigree
--------------------------------------------------------

     This file was generated by ``packaging'' classical orbital
     elements generated by the CODES software into SPK format using
     NAIF's MKSPK program. The description of the CODES output file and
     the contents of the accompanying ``mu.txt'' file are provided in
     Appendix 3. The data for each of the asteroids was extracted from
     the CODES data file and packaged into a type 13 SPK segment with
     interpolation degree set to 15. The Sun GM values used by MKSPK to
     convert orbital elements into states stored in the SPK file was
     132712440017.987, the value used in JPL's DE405 planet ephemerides.
     Example MKSPK input and setup files used for MKSPK runs are
     provided in Appendix 2.

 
Usage
--------------------------------------------------------

     This file should be used together with the DE405 planetary
     ephemeris since the integration was done using the DE405 ephemeris
     and with the frames kernel defining the ``ECLIPJ2000_DE405''
     frame.


Contacts
--------------------------------------------------------

     If you have any questions regarding this data contact

        Boris V. Semenov, NAIF/JPL,
        Boris.Semenov@jpl.nasa.gov

     or 

        Jim Baer
        jimbaer1@earthlink.net



Appendix 1: Frames Kernel (FK) defining ``ECLIPJ2000_DE405''
===========================================================================

     SPICE Frames Kernel (FK) file defining the ``ECLIPJ2000_DE405''
     must be used together with this SPK file. This FK must have the
     following contents:

-----------------
KPL/FK

   This frames kernel defines the Ecliptic and Equinox of the J2000 frame
   using the DE405 obliquity angle value (84381.412 arcseconds). This
   frame is used as the reference frame in the SPK file containing
   asteroid ephemeris data generated by the Comet/asteroid Orbit
   Determination and Ephemeris Software (CODES) developed by Jim Baer.
   The frame ID for this frame is set to 1900017, an arbitrarily chosen
   number from the range 1400000 to 2000000 set aside by NAIF for
   public use (see frames.req document). Contact Boris Semenov, NAIF
   (Boris.Semenov@jpl.nasa.gov) or Jim Baer (jimbaer1@earthlink.net)
   if you have any question about this kernel.

   \begindata

      FRAME_ECLIPJ2000_DE405        = 1900017
      FRAME_1900017_NAME            = 'ECLIPJ2000_DE405'
      FRAME_1900017_CLASS           = 4
      FRAME_1900017_CLASS_ID        = 1900017
      FRAME_1900017_CENTER          = 0
      TKFRAME_1900017_SPEC          = 'ANGLES'
      TKFRAME_1900017_RELATIVE      = 'J2000'
      TKFRAME_1900017_ANGLES        = ( 0.0, 0.0, -84381.412 )
      TKFRAME_1900017_AXES          = ( 1,   3,        1     )
      TKFRAME_1900017_UNITS         = 'ARCSECONDS'

   \begintext
-----------------


Appendix 2: MKSPK Setup
===========================================================================

     These are example MKSPK setup and input files used in the MKSPK
     run that produced the segment for asteroid 511. A similar setup
     files was used for each of the other asteroids, but with revisions
     to the OBJECT_ID and SEGMENT_ID keywords

     MKSPK setup:

-----------------
\begindata
   INPUT_DATA_TYPE   = 'ELEMENTS'
   OUTPUT_SPK_TYPE   = 13
   POLYNOM_DEGREE    = 15
   OBJECT_ID         = 2000511
   CENTER_ID         = 10
   REF_FRAME_NAME    = 'ECLIPJ2000_DE405'
   PRODUCER_ID       = 'NAIF/JPL'
   DATA_ORDER        = 'EPOCH A E INC PER NOD MEAN'
   DATA_DELIMITER    = 'TAB'
   LEAPSECONDS_FILE  = '/kernels/gen/lsk/naif0009.tls'
   PCK_FILE          = 'de405_sun_gm.tpc'
   FRAME_DEF_FILE    = 'eclipj2000_de405.tf'
   INPUT_DATA_UNITS  = ( 'ANGLES=RADIANS', 'DISTANCES=AU' )
   LINES_PER_RECORD  = 1
   TIME_WRAPPER      = '# JD TDB'
   SEGMENT_ID        = 'Ast. 511 ephemeris by CODES (Jim Baer)'
\begintext
-----------------

     MKSPK input (\t indicates the TAB character):

-----------------
2378495\t3.165865065169022\t0.1954365042840099\t0.2738230029326945\t5.595620791109341\t1.9622606126178066\t1.4867099008254359
2378535\t3.1659512284409934\t0.19540275430935022\t0.2738228209722\t5.595765879996406\t1.9622588214298409\t1.608773149713941
2378575\t3.1660170148375846\t0.19537290505720775\t0.2738228020501052\t5.595861239574224\t1.9622583437327963\t1.7308712260497714
2378615\t3.1660886916411073\t0.19534525541200015\t0.27382272565444016\t5.59595696159322\t1.9622556863845892\t1.852956935225319
...
2524495\t3.1910638433062832\t0.1580169036275147\t0.27690949570456175\t6.062065288302398\t1.8155928052908263\t5.023811855731282
2524535\t3.1904006060810373\t0.15798539049688656\t0.27690432152001293\t6.063428406692523\t1.815477654071112\t5.143294384066329
2524575\t3.1898352412830384\t0.1579429380990445\t0.276903443314996\t6.064555829021579\t1.8153794513396173\t5.263039455405513
-----------------


Appendix 3: CODES Data File and ``Mu'' File
===========================================================================

     The following description of the CODES data files was provided by
     Jim Baer:

-----------------
Asteroid Ephemeris BC405.2

This is a numerically-integrated ephemeris of the 300 asteroids used in
the force model of the JPL DE-405 planetary ephemeris; it accounts for
the mutual perturbations of all 300 asteroids upon one another, in
addition to perturbations from the Sun and planets.

Like DE405, this ephemeris covers the years 1800 to 2200. More
specifically, entries begin at JD 2378495.0, and end at JD 2524615;
there are a total of 3654 entries spaced at 40-day intervals.  For each
date, the ephemeris entry consists of the six classical orbital
elements
a in AUs
e
i in radians
w in radians
omega in radians
M in radians
for each of the 300 asteroids. Thus, the entry for each date consists
of 1800 numbers. Each line of the text file contains a single
double-precision number; there are no blank lines; as the entry for the
entry for the next date begins.  The elements are in the heliocentric
ecliptic frame, referred to J2000.

Thus, if we wish to find the classical elements for the i'th asteroid
at the j'th time interval, we would seek the following lines of text:
a = line 300*(j-1) + 6*(i-1) + 1
e = line 300*(j-1) + 6*(i-1) + 2
i = line 300*(j-1) + 6*(i-1) + 3
w = line 300*(j-1) + 6*(i-1) + 4
omega = line 300*(j-1) + 6*(i-1) + 5
M = line 300*(j-1) + 6*(i-1) + 6


The order in which the asteroids are presented, and the masses assumed
for each asteroid, are provided in the accompanying "mu.txt" file.

I sincerely hope this ephemeris will find use in high-precision
applications such as collision analysis, mission design, and mass
determination.

Any questions should be directed to jimbaer1@earthlink.net 

Jim Baer
July 25, 2010
-----------------

     The "mu.txt" file accompanying the asteroid ephemeris data had
     the following contents:

-----------------
1       4.76E-10
2       1.06E-10
4       1.34E-10
29      7.80E-12
16      1.14E-11
15      1.59E-11
10      4.40E-11
7       7.30E-12
6       6.30E-12
3       1.50E-11
345     2.94E-13
12      1.02E-12
442     1.00E-13
27      1.60E-12
287     2.20E-13
43      2.03E-13
84      1.75E-13
30      9.51E-13
536     1.22E-12
163     1.35E-13
105     5.96E-13
554     3.11E-13
313     3.15E-13
115     3.62E-13
230     9.20E-13
337     2.88E-13
80      3.42E-13
9       7.40E-12
63      7.80E-13
25      3.01E-13
192     7.83E-13
304     1.10E-13
20      1.90E-12
566     1.68E-12
654     7.29E-13
135     6.94E-13
618     6.14E-13
635     3.34E-13
21      1.30E-12
42      7.15E-13
19      4.19E-12
11      2.29E-12
168     1.15E-12
17      7.00E-13
1467    4.96E-13
329     1.66E-13
46      6.74E-13
751     4.76E-13
89      2.47E-12
449     2.21E-13
334     1.33E-12
134     6.61E-13
535     1.46E-13
626     3.61E-13
5       1.26E-12
712     7.32E-13
107     5.63E-12
409     1.49E-12
362     3.32E-13
405     6.87E-13
32      3.74E-13
14      3.50E-12
91      4.67E-13
111     3.06E-12
1015    3.21E-13
404     3.29E-13
344     8.16E-13
849     3.30E-13
389     3.50E-13
347     1.88E-13
70      6.43E-13
194     1.69E-12
53      5.42E-13
78      6.19E-13
407     3.03E-13
454     1.91E-13
23      8.84E-13
124     3.16E-13
164     4.07E-13
37      9.04E-13
72      2.25E-13
224     3.30E-13
369     3.01E-13
50      3.51E-13
476     5.61E-13
713     4.14E-13
85      1.31E-12
26      6.11E-13
455     2.12E-13
144     1.00E-12
488     1.19E-12
466     5.44E-13
511     1.93E-11
240     3.96E-13
1036    2.26E-14
141     7.94E-13
97      7.93E-13
326     2.84E-13
77      4.63E-13
694     2.64E-13
145     1.22E-12
75      2.41E-13
225     6.17E-13
201     4.46E-13
324     5.10E-12
34      5.16E-13
98      4.02E-13
31      2.70E-11
175     3.63E-13
109     2.52E-13
58      2.88E-13
103     5.39E-13
59      1.58E-12
54      1.61E-12
146     8.15E-13
45      2.86E-12
209     1.44E-12
410     6.65E-13
160     1.89E-13
140     4.67E-13
156     6.25E-13
110     8.90E-13
187     7.98E-13
18      1.51E-12
387     7.22E-13
200     7.46E-13
185     1.38E-12
57      1.01E-12
247     8.57E-13
372     2.37E-12
980     4.55E-13
481     5.12E-13
521     5.46E-13
206     5.09E-13
38      5.50E-13
173     1.29E-12
36      4.15E-13
171     5.60E-13
490     1.33E-12
381     6.18E-13
128     2.35E-12
93      9.88E-13
71      4.13E-13
356     7.99E-13
127     6.62E-13
41      1.86E-12
143     2.57E-13
94      3.03E-12
39      2.80E-12
88      9.10E-12
433     3.36E-15
8       3.40E-12
532     8.68E-12
92      2.82E-12
275     5.36E-13
65      6.90E-12
444     3.60E-12
393     3.21E-13
147     8.29E-13
205     1.87E-13
28      1.26E-12
139     1.35E-12
68      1.31E-12
322     4.96E-13
416     4.44E-13
216     3.44E-12
354     2.66E-12
346     8.59E-13
236     4.55E-13
365     4.19E-13
266     4.58E-13
804     2.06E-12
385     5.45E-13
81      5.96E-13
909     5.57E-13
129     2.72E-12
508     1.02E-12
195     2.22E-13
47      1.09E-12
104     6.67E-13
426     7.24E-13
471     1.72E-12
431     3.03E-13
386     1.58E-12
238     1.15E-12
338     3.51E-13
22      4.07E-12
24      4.00E-12
674     6.56E-13
702     3.04E-12
40      8.86E-13
705     8.53E-13
776     1.22E-12
375     3.55E-12
69      3.68E-12
150     1.22E-12
117     1.16E-12
35      3.87E-13
747     1.79E-12
772     5.75E-13
360     5.47E-13
388     5.25E-13
250     7.08E-13
176     6.26E-13
162     6.92E-13
350     5.85E-13
506     4.19E-13
211     1.04E-12
514     4.22E-13
241     1.70E-12
740     2.65E-13
96      1.73E-12
663     3.62E-13
451     4.02E-12
895     1.01E-12
423     3.21E-12
95      8.88E-13
49      1.54E-12
602     6.84E-13
52      1.32E-11
159     6.88E-13
357     4.21E-13
545     4.86E-13
469     6.98E-13
373     3.10E-13
48      1.30E-11
137     1.08E-12
86      6.18E-13
121     2.71E-12
196     1.80E-12
62      3.06E-13
90      4.17E-13
791     3.91E-13
120     1.86E-12
683     1.94E-13
212     8.90E-13
283     6.94E-13
691     2.38E-13
596     5.14E-13
709     3.18E-13
191     3.64E-13
74      5.90E-13
203     5.54E-13
377     2.66E-13
112     1.33E-13
165     1.32E-12
363     1.34E-13
276     6.34E-13
739     4.37E-13
1093    5.61E-13
268     9.66E-13
1021    3.46E-13
210     2.29E-13
505     5.36E-13
99      1.31E-13
690     8.69E-13
366     2.91E-13
814     4.64E-13
788     3.93E-13
303     3.45E-13
780     2.97E-13
259     2.01E-12
489     9.56E-13
568     2.32E-13
358     2.52E-13
424     2.34E-13
412     2.65E-13
762     7.04E-13
308     9.82E-13
102     2.02E-13
56      5.12E-13
154     2.23E-12
83      7.52E-13
328     1.32E-12
769     4.25E-13
181     8.46E-13
221     7.96E-13
491     3.25E-13
349     1.94E-12
148     3.29E-13
704     1.96E-11
595     4.58E-13
213     2.02E-13
419     7.57E-13
335     2.49E-13
114     3.49E-13
233     3.83E-13
498     7.91E-13
914     1.59E-13
44      2.51E-13
790     1.74E-12
76      2.19E-12
420     9.94E-13
106     1.11E-12
130     3.32E-12
13      7.50E-12
87      7.43E-12
51      1.14E-12
773     3.11E-13
336     1.17E-13
-----------------
